<!DOCTYPE html>
<html>
  <head>
    <title>LatestNews</title>
    <meta charset="UTF-8" />
    <style>
      .m-1 {
        margin: 1rem;
      }

      .my-1 {
        margin: 1rem 0;
      }

      .p-1 {
        padding: 1rem;
      }

      .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
        margin-top: 6rem;
        margin-bottom: 3rem;
      }

      .text-primary {
        color: #17a2b8;
      }

      .bg-primary {
        background-color: #17a2b8;
        color: #fff;
      }

      .bg-dark {
        background-color: #343a40;
        color: #fff;
      }

      .bg-white {
        background-color: #fff;
        color: #333;
        border: #ccc 1px solid;
      }

      .btn {
        display: inline-block;
        background: #f4f4f4;
        color: #333;
        padding: 0.4rem 1.3rem;
        border-radius: 50rem;
        cursor: pointer;
        font-size: 1rem;
        margin-right: 0.5rem;
        outline: none;
        transition: all 0.2s ease-in;
      }

      .btn.btn-primary {
        background-color: #17a2b8;
        color: #fff;
      }

      .btn.btn-primary:hover {
        background: #1ab6cf;
      }

      .btn.btn-dark {
        background-color: #343a40;
        color: #fff;
      }

      .btn.btn-dark:hover {
        background: #3f474e;
      }

      .btn:hover {
        background: #626d78;
        color: #fff;
      }

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto Mono", monospace;
        font-size: 1rem;
        line-height: 1.6;
        background-color: #fff;
        color: #333;
      }

      a {
        text-decoration: none;
        color: #17a2b8;
      }

      ul {
        list-style: none;
      }

      img {
        width: 100%;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.7rem 2rem;
        position: fixed;
        z-index: 1;
        width: 100%;
        top: 0;
        border-bottom: solid 1px #17a2b8;
        opacity: 0.9;
      }

      .navbar ul {
        display: flex;
      }

      .navbar a {
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;
      }

      .navbar a:hover {
        color: #17a2b8;
      }

      .post-form-header {
        padding: 0.5rem;
      }

      .post {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 2rem;
        align-items: center;
        border-radius: 1%;
      }

      .post > div:first-child {
        text-align: center;
      }

      @media (max-width: 700px) {
        .container {
          margin-top: 8rem;
        }

        .navbar {
          display: block;
          text-align: center;
        }

        .navbar ul {
          text-align: center;
          justify-content: center;
        }

        .navbar h1 {
          margin-bottom: 1rem;
        }

        .post {
          grid-template-columns: 1fr;
        }

        .post a,
        .post button {
          padding: 0.3rem 0.4rem;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <nav class="navbar bg-dark">
        <h1>
          <a href="#">LatestNews</a>
        </h1>
      </nav>
      <section class="container">
        <div class="post-form" id="content-body"></div>
      </section>
    </div>

    <script>
      let apiKey = "Use Your Own API KEY"; //all headlines // Use Your Own API KEY

      let contentbody = document.getElementById("content-body");
      const xhr = new XMLHttpRequest();

      xhr.open(
        "GET",
        `https://newsapi.org/v2/top-headlines?country=in&apiKey=${apiKey}`,
        true
      ); //all News headlines  form India

      xhr.onload = function() {
        if (this.status === 200) {
          let json = JSON.parse(this.responseText);
          let articles = json.articles;
          let newsLatest = "";
          articles.forEach(function(element, index) {
            let news = `
<div class="posts">
<div class="post bg-white my-1 p-1">
<div>
  <a href="#">
      <img class="round-img" src="${element.urlToImage}" alt="" />
  </a>
</div>
<div>
  <p class="my-1">
      <h3>${element["title"]}</h3>
      ${element["content"]}
  </p>
  <a href="${element["url"]}" target="_blank" class="btn btn-primary">
      Read More
  </a>
</div>
</div>
</div> `;
            newsLatest += news;
          });
          contentbody.innerHTML = newsLatest;
        } else {
          console.log("Some error occured");
        }
      };

      xhr.send();
    </script>
  </body>
</html>
